source-file ~/themes/solarized/tmux/tmuxcolors-256.conf

unbind C-b
set-option -g prefix C-a
set-option -g default-shell /usr/local/bin/zsh
set-option -g status-utf8 on

set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g history-limit 500000
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

set -g base-index 1
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g aggressive-resize on

unbind %

set -s escape-time 0
bind C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

bind - resize-pane -U 2
bind _ resize-pane -U 10
bind = resize-pane -D 2
bind + resize-pane -D 10
bind 9 resize-pane -L 6
bind ( resize-pane -L 24
bind 0 resize-pane -R 6
bind ) resize-pane -R 24

set-window-option -g window-status-current-bg red

set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
bind-key a send-prefix
bind-key \ split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf

new-session
