/*
 * These styles control elements specific to the Ghost admin login / signup screens.
 *
 * Table of Contents:
 * 
 * 0. General
 * 1. Login
 * 2. Signup
 *
 */

/* =============================================================================
   0. General
   ============================================================================= */

.ghost-login,
.ghost-signup,
.ghost-forgotten {
    color: $midgrey;
    background: $darkgrey;

    @include breakpoint($mobile) {
        background: $darkgrey;
    }

    main {
        top: 15px;
    }

}//.ghost-login

.login-box,
.signup-box,
.forgotten-box {
    max-width: 530px;
    height: 90%;
    margin: 0 auto;
    padding: 0;
    display: table;

    @include breakpoint(630px) {
        max-width: 264px;
        text-align: center;
    }
}


/* =============================================================================
   1. Login
   ============================================================================= */

#login {
    @include box-sizing(border-box);
    max-width: 530px;
    color: lighten($midgrey, 15%);
    display: table-cell;
    vertical-align: middle;

    @include breakpoint(630px) {
        max-width: 264px;
    }

    div { // Yes. Really.
        position:relative;
        margin:0 0 5px 0;
        background: lighten($darkgrey, 10%);
        float: left;

        @include breakpoint(630px) { margin-bottom: 1em; }
    }

    input {
        display:inline-block;
        clear:both;
        margin:0;
        padding: 8px 0 8px 8px;
        width: 216px;
        position: relative;
        border: none;
        color: #fff;
        font-size: 1.1em;
        font-weight: 200;
        background: transparent;
        box-shadow: none;
        @include transition(background ease 0.25s);

        @include breakpoint(630px) {
            width:264px;
            @include transition(none);
        }
        
        &:focus { 
            background: lighten($darkgrey, 15%); 
        }

    }

    .email-wrap {
        position:relative;
        @include icon($i-mail, 12px) {
            position:absolute;
            bottom:11px;
            left:8px;
            z-index:100;
        }
        margin-right: 3px;
        border-radius: 2px 0 0 2px;

        @include breakpoint(630px) {
            margin-right:0;
            border-radius: 2px;
        }

        .email {
            padding-left: 28px;
            border-radius: 2px 0 0 2px;
        }
    }

    .password-wrap {
        position:relative;
        @include icon($i-lock, 10px) {
            position:absolute;
            bottom:12px;
            left:11px;
            z-index:100;
        }
        border-radius: 0 2px 2px 0;

        @include breakpoint(630px) {
            border-radius: 2px;
        }

        .password {
            padding-left: 28px;
            border-radius: 0 2px 2px 0;
        }

    }

    button {
        width: 85px;
        height: 36px;
        margin:0 0 0 10px;
        padding: 0.5em 1.37em;
        min-height: 30px;
        min-width: 80px;
        box-shadow: rgba(255,255,255,0.15) 0 1px 0 inset;

        @include breakpoint(630px) {
            margin:0;
            width: 100%;
            margin-bottom: 1em;
        }
    }

    .meta {
        clear:both;
        color: $midgrey;
    }

    a {
        color: darken($midgrey, 10%);
        font-size: 0.9em;

        &:hover { 
            color: lighten($midgrey, 5%);
            text-decoration: none;
        }
    }

}


/* =============================================================================
   2. Signup
   ============================================================================= */

#signup {
    @include box-sizing(border-box);
    max-width: 280px;
    color: lighten($midgrey, 15%);
    display: table-cell;
    vertical-align: middle;

    @include breakpoint(630px) {
        width: 264px;
    }

    div { // Yes. Really.
        position:relative;
        margin:0 0 1em 0;
        background: lighten($darkgrey, 10%);
        float: left;
        display: table;
    }

    input {
        margin:0;
        width: 280px;
        padding: 8px 10px;
        position: relative;
        border: none;
        color: #fff;
        font-size: 1.1em;
        font-weight: 200;
        background: transparent;
        box-shadow: none;
        @include transition(background ease 0.25s);

        @include breakpoint(630px) {
            @include transition(none);
            width: 264px;
        }

        &:focus { 
           background: lighten($darkgrey, 15%); 
        }

    }

    .name-wrap {
        position:relative;
        border-radius: 2px;

        .name {
            border-radius: 2px;
        }
    }

    .email-wrap {
        position:relative;
        border-radius: 2px;

        .email {
            border-radius: 2px;
        }
    }

    .password-wrap {
        position:relative;
        border-radius: 2px;

        .password {
            border-radius: 2px;
        }
    }

    button {
        @include box-sizing(border-box);
        width: 100%;
        height: 36px;
        margin: 0 0 1em 0;
        padding: 0.5em 1.37em;
        min-height: 30px;
        min-width: 80px;
        box-shadow: rgba(255,255,255,0.15) 0 1px 0 inset;
    }

}


/* =============================================================================
   3. Forgotten
   ============================================================================= */

#forgotten {
    @include box-sizing(border-box);
    max-width: 280px;
    color: lighten($midgrey, 15%);
    display: table-cell;
    vertical-align: middle;

    @include breakpoint(630px) {
        max-width: 264px;
    }

    div { // Yes. Really.
        position:relative;
        margin:0 0 1em 0;
        background: lighten($darkgrey, 10%);
        float: left;
    }

    input {
        margin:0;
        padding: 8px 10px;
        position: relative;
        border: none;
        color: #fff;
        font-size: 1.1em;
        font-weight: 200;
        background: transparent;
        box-shadow: none;
        @include transition(background ease 0.25s);

        @include breakpoint(630px) {
            @include transition(none);
            max-width: 244px;
        }
        
        &:focus { 
            background: lighten($darkgrey, 15%); 
        }

    }

    .email-wrap {
        position:relative;
        border-radius: 2px;

        .email {
            border-radius: 2px;
        }
    }

    button {
        @include box-sizing(border-box);
        width: 100%;
        height: 36px;
        margin: 0 0 1em 0;
        padding: 0.5em 1.37em;
        min-height: 30px;
        min-width: 80px;
        box-shadow: rgba(255,255,255,0.15) 0 1px 0 inset;
    }

}